<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NotePortal - Where to jump?</title>
    <link rel="icon" href="logo.png">
    <style>
        body {margin: 0px; overflow: hidden;}
        .headers p {
            font-family: arial;
            font-size: 50px;
            color: black;
            margin: 100px;
            position: absolute;
        }
        .headers {
            width: 2000px;
            height: 200px;
        }
        .links a{
            color: black;
            text-decoration: none;
            font-family: arial;
            border: 3px solid transparent;
            border-left-color: aqua;
            position: absolute;
            transition: 0.2s;
            font-size: 30px;
            transform: scale(1);
            animation-name: links;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 0.3s;
            animation-play-state: running;
            margin-top: 200px;
        }
        .links a:hover {
            border-color:aqua;
            border-top-right-radius: 10px;
            text-shadow: #0000004d 2px 2px;
            box-shadow: #0000004d 5px 5px;
            transform: scale(1.1);
        }
        #exammode {
            border-left-color: yellow;
        }
        #exammode:hover {
            border-color: yellow;
        }
        .links a:hover .links {
            background: aqua;
        }
        @keyframes links {
            0% {transform: scale(0.5);}
            50% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
        #c {
            position: absolute;
            border: 1px solid black;
            z-index: 1;
            margin: 100px;
        }
        #portals {
            color: gray;
            font-family: arial;
            font-size: 40px;
            margin: 200px 100px;
            position: absolute;
        }
        #name {
            color: #B200FF;
            border-bottom: 1px solid gray;
            margin: 0px;
            font-size: 25px;
            font-family: arial;
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <div class="headers">
        <div>
            <span>...</span>
            <img src="logo.png" style="width: 25px;position: absolute;"/>
            <strong id="name">NotePortal</strong>
        </div>
        <p>Good <span id="time"></span>!</p>
        <p id="portals">Portals:</p>
    </div>
    <div class="links">
        <a href="./NoteMode/notemode.html" style="margin-left: 300px;">NoteMode</a>
        <a href="./ExamMode/exammode.html" style="margin-left: 600px;" id="exammode">ExamMode</a>
    </div>
    <script>
        var time = document.getElementById("time")
        var d = new Date();
        var hours = d.getHours();

        function timeSystem() {
            hours = d.getHours();
            if (hours > 0 - 1) {time.innerHTML = "Night"}
            if (hours > 6 - 1) {time.innerHTML = "morning"}
            if (hours > 12 - 1) {time.innerHTML = "afternoon"}
            if (hours > 17 - 1) {time.innerHTML = "evening"}
            if (hours > 22 - 1) {time.innerHTML = "Night"}
            setTimeout(timeSystem, 60000);
        }
        timeSystem();
    </script>
</body>
</html>