<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web OS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            background: black;
            color: white;
        }
        #line {
            width: 20px;
            height: 5px;
            background: white;
            animation-name: flash;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes flash {
            to {background: black;}
        }
    </style>
</head>
<body>
    <p>location: test.html<br>Version: 0.0.0<br>Operating System version: 0.0.0<br>Languange(s): HTML, CSS JavaScript</p>
    <div id="line"></div>
</body>
</html>