<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NotePortal - Where to jump?</title>
    <style>
        body {margin: 0px; overflow-x: hidden;}
        .headers h1 {
            font-family: arial;
            font-size: 50px;
            color: white;
        }
        .headers {
            width: 2000px;
            height: 200px;
            background: blueviolet;
            animation-name: headersBackground;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes headersBackground {
            0% {background: blueviolet;}
            50% {background: aqua;}
            100% {background: blueviolet;}
        }
        .links a{
            color: black;
            text-decoration: none;
            font-family: arial;
            border: 3px solid transparent;
            position: absolute;
            transition: 0.2s;
            font-size: 30px;
            transform: scale(1);
            animation-name: links;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 0.3s;
            animation-play-state: running;
            margin-top: 100px;
        }
        .links a:hover {
            border: 3px solid aqua;
            border-top-right-radius: 10px;
            text-shadow: #0000004d 2px 2px;
            box-shadow: #0000004d 5px 5px;
            transform: scale(1.1);
        }
        @keyframes links {
            0% {transform: scale(0.5);}
            50% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
        #c {
            position: absolute;
            border: 1px solid black;
            z-index: 1;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="headers">
        <h1>Welcome!</h1>
        <h1>Select one of the following portals.</h1>
    </div>
    <div class="links">
        <a href="./NoteMode/notemode.html" style="margin-left: 300px;">NoteMode</a>
    </div>
</body>
</html>